posts/blog-new-logo/index.html
<!-- home > archives > notes > about > posts (null)--><!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Blog New Logo | Westworld</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asar|Imprima"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/images/blog-logo.png"><link rel="apple-touch-icon" href="/images/blog-logo.png"><link rel="apple-touch-icon-precomposed" href="/images/blog-logo.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div id="header"><div class="body_container"><div class="site-name"><h1 class="hidden">Blog New Logo</h1><a id="logo" href="/."><img src="/images/blog-logo.png" class="blog-logo nofancybox"><span>Westworld</span></a><p class="description"></p></div><div id="nav-menu"><a href="/"><i class="fa fa-rocket"> Home</i></a><a href="/archives/"><i class="fa fa-sitemap"> Archives</i></a><a href="/about/"><i class="fa fa-user-circle"> About</i></a></div></div></div><div id="layout" class="pure-g body_container"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><div class="post-header"><div class="screen-wide-bg"><div class="post-header-container"><i class="post-thumbnail"><img src="/images/blog-logo.png" class="nofancybox"/></i><h1 class="post-title">Blog New Logo</h1><div class="post-desc">A logo is worth a thousand words.</div><div class="post-meta"><span class="author">Kai</span><span class="date">2017-06-26</span></div></div></div></div><div class="post-content"><p>I always enjoy the icon designs in just black and white. Leaving the shapes to deliver the idea.</p>
<p>I do think a nice logo design, a compact icon, can deliver the essence spirit of a product, a brand, or a company.</p>
<blockquote>
<p>A picture is worth a thousand words.</p>
</blockquote>
<p><code>World</code>. In Chinese it is written as <code>世界</code>(<a href="https://zh.wikipedia.org/wiki/%E4%B8%96%E7%95%8C" target="_blank" rel="noopener">wiki</a>), which origins from <code>Sanskrit</code>(<code>梵语</code>, <a href="https://en.wikipedia.org/wiki/Sanskrit" target="_blank" rel="noopener">wiki</a>). The position of Sanskrit in India, is as Latin and Ancient Greek in Europe.</p>
<p>The two characters serve the word as two hemispheres. <code>世</code> means <strong>all the times (in the past and future)</strong>, and <code>界</code> means <strong>all the spaces</strong>.</p>
<p><img src="/images/blog-logo.png" alt="Illustrated by Kai, 2017."></p>
<p>I polished the shape of the first horizontal stroke of the character <code>世</code> to create two sharp triangles in the character. The character is placed in an unstable way, it will eventually roll over to left, and the triangles will keep it more stable by sticking into the ground.</p>
<p>When designing the logo, I find there lies a culture difference. Thinking about <code>世界</code>(<code>world</code>) and <code>宇宙</code>(<code>universe</code>), in both eastern words, the first character stands for <code>all the times</code> and the latter for <code>all the spaces</code>.</p>
<p><img src="/images/times-and-spaces.png" alt="Times + Spaces = World. &lt;br/&gt; Illustrated by Kai, 2017."></p>
<p>In contrast, the word <code>world</code> in English refers to <em>the earth and all the people, places, and things on it</em> (<a href="http://dictionary.cambridge.org/dictionary/english/world" target="_blank" rel="noopener">Cambridge Dictionary</a>), and <code>universe</code> stands for <em>everything that exists, especially all physical matter, including all the stars, planets, galaxies, etc. in space</em> (<a href="http://dictionary.cambridge.org/dictionary/english/universe" target="_blank" rel="noopener">Cambridge Dict.</a>). The concept of time is somehow missing.</p>
<p>Maybe eastern philosophers suffer more anxiety from taking time as an additional cage.</p>
</div><div class="post-meta"><div class="tags"><a href="/tags/design/">design</a><a href="/tags/icon/">icon</a><a href="/tags/sketch/">sketch</a><!-- tag.name--></div></div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><div><a data-url="http://westworld.name/posts/blog-new-logo/" data-id="cjkq38by500045iqb3zo2iwrw" class="article-share-link">Share</a></div><div id="disqus_show" class="readmore"><a class="show-comments" href="javascript:return false;"><span class="disqus-comment-count" data-disqus-identifier="posts/blog-new-logo/"> Comments</span></a></div><div id="disqus_thread"></div><script>// Requires jQuery of course.
$(document).ready(function() {
    $('.show-comments').on('click', function(){
        var disqus_shortname = 'kaigithub';
        // ajax request to load the disqus javascript
        $.ajax({
                type: "GET",
                url: "//" + disqus_shortname + ".disqus.com/embed.js",
                dataType: "script",
                cache: true
        });
        // hide the button once comments load
        $(this).fadeOut();
    });
});
</script><script id="dsq-count-scr" src="//kaigithub.disqus.com/count.js" async></script><div id="post_nav_container" class="screen-wide-bg">  <div class="post-nav pure-u-1 pure-u-md-4-4"><div class="pure-u-md-1-2"><a href="/posts/a-fingerprint-from-an-article/" class="pre"><span>A Fingerprint For An Article</span><i><img src="/images/laptop-fingerprint.png" class="nofancybox"></i></a></div><div class="pure-u-md-1-2"> <a href="/posts/complexity-of-python-operations/" class="next"><span>Complexity of Python Operations</span><i><img src="/images/justice-scale.png" class="nofancybox"></i></a></div></div></div></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer"><p>© <a href="/." rel="nofollow">Westworld.</a><span> Site Generated by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo. </a></span></p><p> <span> Theme modified from <a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo">Maupassant. </a></span><span>Icons from <a rel="nofollow" target="_blank" href="http://www.flaticon.com">Flaticon </a>are licensed by CC 3.0 BY.</span></p></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></body></html>

themes/maupassant2/layout/index.jade
extends base
- var current_title = page.title || tag.name || category.name || site.title

block title
  if config.subtitle
    title= config.title + ' | ' + config.subtitle
  else
    title= config.title
block content

  for post in page.posts.toArray()

    // only show all the blogs without `notes` tag
    // notes are twitters instead of posts.

    - var contains_tag_of_notes = false
    for tag in post.tags.toArray()
      //=tag.name
      if 'notes' == tag.name
        - contains_tag_of_notes = true

    if contains_tag_of_notes == false
      div.post.index-post
        //-
          h1.post-title
            include _partial/helpers
            a(href=url_for(post.path))
              +title(post)
          .post-meta= post.date.format(config.date_format)
          if theme.duoshuo
            a.ds-thread-count(data-thread-key=post.path, href=url_for(post.path) + '#comments')
          if theme.disqus
            a.disqus-comment-count(data-disqus-identifier=post.path, href=url_for(post.path) + '#disqus_thread')

        // add thumbnail
        if post.thumbnail
          .post-content
            a(href=url_for(post.path))
              img(src= post.thumbnail, class='nofancybox')
        h3.post-title
          a(href=url_for(post.path))
            +title(post)
        if post.description
          .post-desc
            != post.description
        else if post.excerpt
          .post-content
            != post.excerpt
        else if post.content
          - var br = 0
          - for (var i = 0; i < 5; ++i) {
            - br = post.content.indexOf('\n',br+1)
            if br<0
              - break
            if br >150
              - break
          - }
          if br < 0
            .post-content
              != post.content
          else
            .post-content
              != post.content.substring(0, br)
        div(class='readmore')
          a(href=url_for(post.path))= __('Readmore')

  include _partial/paginator
  if theme.disqus
    script(id='dsq-count-scr', src='//#{theme.disqus}.disqus.com/count.js', async)
